steps:
  - name: "gcr.io/cloud-builders/npm"
    args: ["install"]
  - name: "gcr.io/cloud-builders/npm"
    args: ["run", "gcp-build"]
  - name: "gcr.io/cloud-builders/gcloud"
    args: ["app", "deploy"]
    env: ["EVENTBRITE_TOKEN=$$evtbrite_token"]
    secretEnv: ["evtbrite_token"]
    
timeout: "1600s"

secrets:
  - kmsKeyName: projects/tamuhack-prod/locations/global/keyRings/evtbrite/cryptoKeys/apikey
    secretEnv:
      evtbrite_token: CiQApx8kW50qcP5ut0LMN31OzbTgSikqC+oB2m+6+h9WIO+FiL4SPQAKXgmYK1FlewC6kiPNN8ucS0VnjAbboGCbnFBYI2vKs7MmNjuJShZaRujbFtQqMZx4c6xGA/KNx32FNvE=